<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>
    <item android:icon="@drawable/ic_sort"
        android:title="Sort"
        app:showAsAction="always">

        <menu>
            <item android:id="@+id/sortByName"
                android:title="Sort by name"
                />
            <item android:id="@+id/sortByDateCreated"
                android:title="Sort by date created"
                />
            <item android:id="@+id/sortBy"
                android:title="Sort by name"
                />
        </menu>


    </item>

    <item android:id="@+id/actionHideCompletedTasks"
        android:checkable="true"
        android:title="Hide completed"
        app:showAsAction="never"/>

    <item android:id="@+id/actionDeleteCompletedTasks"
        android:title="Delete all completed"
        app:showAsAction="never"/>

</menu>